---
ui:
  image:
    repository: mersey/ui
    tag: 3.0
  service:
    internalPort: 9292
    externalPort: 9292

post:
  image:
    repository: mersey/post
    tag: 1.0
  service:
    externalPort: 5000
    internalPort: 5000

comment:
  image:
    repository: mersey/comment
    tag: logging
  service:
    externalPort: 9292
    internalPort: 9292


